{
    "files.associations": {
        "zhuanqiuji.h": "c",
        "stm32h7xx_hal_uart.h": "c",
        "stm32h7xx_hal_conf.h": "c",
        "gameset.h": "c",
        "includes.h": "c",
        "gameflow.h": "c"
    },
    "Codegeex.CompletionDelay": 1
}